<html>
    <head>
        <title>520节日快乐呀！❤️</title>
    </head>
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        body{
            /* background: pink; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background-image: linear-gradient(78deg, rgba(96, 96, 96, 0.04) 0%, rgba(96, 96, 96, 0.04) 35%,rgba(220, 220, 220, 0.04) 35%, rgba(220, 220, 220, 0.04) 100%),linear-gradient(150deg, rgba(83, 83, 83, 0.04) 0%, rgba(83, 83, 83, 0.04) 71%,rgba(6, 6, 6, 0.04) 71%, rgba(6, 6, 6, 0.04) 100%),linear-gradient(311deg, rgba(203, 203, 203, 0.04) 0%, rgba(203, 203, 203, 0.04) 58%,rgba(3, 3, 3, 0.04) 58%, rgba(3, 3, 3, 0.04) 100%),linear-gradient(137deg, rgba(110, 110, 110, 0.04) 0%, rgba(110, 110, 110, 0.04) 11%,rgba(226, 226, 226, 0.04) 11%, rgba(226, 226, 226, 0.04) 100%),linear-gradient(90deg, rgb(215, 19, 84),rgb(234, 119, 123));
        }

        .love{
            padding: 40px;
            text-align: center;
            font-size: 40px;
            color: rgb(221, 118, 135);
            text-shadow: 2px 2px 4px rgb(107, 33, 45);
            
            width: max(70%, 500px);
            height: 400px;
            border-radius: 12px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.6);
        }

        .names{
            text-shadow: none;
        }
        .z-layer:not(:first-child) {
            color: rgb(107, 33, 45);
        }

        .title{
            font-size: 20px;
            margin-top: 50px;
            text-shadow: 1px 1px 3px rgb(107, 33, 45);
        }
        .bg{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .hh{
            margin-top: 20px;
            display: flex;
            width: max(70%, 500px);
            align-items: center;
            justify-content: space-between;
        }
        .txt{
            padding: 4px;
            font-size: 40px;
            border: 1px solid rgb(107, 33, 45);
            border-radius: 8px;
            width: 100%;
            flex-grow: 9;
            background-color: pink;
            color: rgb(112, 76, 82);

            box-shadow: 2px 2px 4px 0 rgba(112, 76, 82, 0.5);
        }
        .avatar{
            margin-left: 10px;
            border-radius: 50%;
            width: min(30%, 150px);
            flex-shrink: 0;
        }
    </style>
    <script src="./z-text.min.js"></script>
    <body>
        <div class="love">
            <p class="names">wdw & ljy 520快乐</p>
            <p class="title">恋爱进行时</p>
            <p class="date"></p>
        </div>

        <div class="hh">
            <div class="txt">做咩野,饮茶了喂</div>
            <img  class="avatar" src="./huanhuan.jpg" />
        </div>
        <script>
            window.onload = function(){
                var ztxt = new Ztextify(".names", {
                    depth: "15px",
                    layers: 5,
                    direction: "forwards",
                    event: "pointer",
                    eventRotation: "35deg"
                });

                const dateDom = document.querySelector('.date')

                const thatDate = new Date(2019, 6, 7)

                setStr()
                function setStr () {
                    const now = new Date()
                    const dur = now.getTime() - thatDate.getTime()

                    const year = Math.floor(dur / (60 * 1000 * 60 * 24 * 365) ) + '年'
             
                    const day = Math.floor((dur % (60 * 1000 * 60 * 24 * 365)) / (60 * 1000 * 60 * 24) ) + '天'

                    dateDom.innerHTML = '在一起'+ year + day
                }
            }
        </script>
    </body>
</html>
